<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css">



</style>
</head>

<body>
<header>
        
<div class="logo"><a href="#">HOME</a></div>
<div class="menu">
<a href="#">
<ion-icon name="close" class="close"></ion-icon>
</a>

<ul>
<li><a href="#" class="under">HOME</a></li>
<li><a href="#" class="under">SHOP</a></li>
<li><a href="#" class="under">Cart</a></li>
<li><a href="#" class="under">CONTACT US</a></li>
<li><a href="#" class="under">ABOUT US</a></li>
</ul>
</div>
 <div class="search-bar">
        <input type="text" placeholder="Search products..." id="search-input">
        <button id="search-button">Search</button>
</div>
<div class="heading">
<ul>
<li><a href="#" class="under">HOME</a></li>
<li><a href="#section2" class="under">SHOP</a></li>
<li><a href="cart.html"class= "under" >CART</a></li>
<li><a href="#footer" class="under">CONTACT US</a></li>
<li><a href="#footer" class="under">ABOUT US</a></li>   
<button id="login-button" class="login-btn">LOGIN</button>

</ul>
</div>

<div class="heading1">
<ion-icon name="menu" class="ham"></ion-icon>
</div>
</header>
<section>
<div class="section">
<div class="section1">
<div class="img-slider">
<img src="https://scx1.b-cdn.net/csz/news/800a/2024/perfume.jpg" alt="" class="img">
<img src="https://reehalmadinah.com/cdn/shop/articles/Top-10-perfume-brands-for-male-cover_1024x1024.webp?v=1724525107" alt="" class="img">
<img src="https://titanbrandawards.com/upload/entry/thumb/1691666864_thumb_101962.jpg" alt="" class="img">
<img src="https://res.cloudinary.com/dioovnmjd/image/upload/v1719560079/products/top-10-best-perfumes-for-men-kenya.webp" alt="" class="img">
<img src="https://res.cloudinary.com/dioovnmjd/image/upload/v1719640204/products/667fa08a1b42973bbe94e043.webp" alt="" class="img">
</div>

</div>


<div id="section2" class="section2">
<div class="container">
<div class="items" data-ID="1">
<div class="img img1"><img src="men/1.jfif" alt="1"></div>
<div class="name">BLUE</div>
<div class="price">$5</div>
<div class="info">"The scent of individuality"</div>
<div class="quantity-controls">
<div class="button-container">
<button class="minus">-</button>
<span class="quantity">0</span>
<button class="plus">+</button>
<button class="add-to-cart">Add to Cart</button>
    </div>
    
</div>
</div>
<div class="items" data-ID="2">
<div class="img img2"><img src="men/2.webp" alt=""></div>
    <div class="name">AVENTUS</div>
    <div class="price">$6.34</div>
    <div class="info">Unleash your inner allure</div>
    <div class="quantity-controls"></div>
    <div class="button-container">
        <button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
    
    
</div>
</div>
<div class="items"data-ID="JEANS" >
<div class="img img3"><img src="men/3.webp" alt=""></div>
<div class="name">BLACK MAMBA</div>
<div class="price">$9</div>
<div class="info">Where fragrance finds its muse</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="WATCH">
<div class="img img1"><img src="men/4.webp" alt=""></div>
<div class="name">SAUVAGE</div>
<div class="price">$9.1</div>
<div class="info">Embrace the extraordinary</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="SMART">
<div class="img img1"><img src="men/5.jfif" alt=""></div>
<div class="name">TOIELETTE</div>
<div class="price">$20</div>
<div class="info">Evoke the essence of uniqueness</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="TELEVISION">
        <div class="img img1"><img src="men/6.webp" alt=""></div><div class="name">POLO</div>
<div class="price">$18</div>
<div class="info">"A fragrance as rare as you"</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID=" HOODIES">
<div class="img img1"><img src="men/7.webp" alt=""></div>
<div class="name">COACH</div>
<div class="price">$6.7</div>
<div class="info">"Dare to be different" .</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
        
</div>
<div class="Par" id="see-more">See more</div>
<div class="items" data-ID="DINNER">
<div class="img img1"><img src="WOMEN/1.jfif" alt=""></div>
<div class="name"> VERSACE</div>
<div class="price">$10</div>
<div class="info">"Scent the extraordinary" </div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="BLANKETS">
<div class="img img1"><img src="WOMEN/2.jfif" alt=""></div>
<div class="name">ELLIE</div>
<div class="price">$9.9</div>
<div class="info">"Celebrate your individual fragrance"
</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>://
<div class="items"data-ID="LAPTOP">
<div class="img img1"><img src="WOMEN/3.jfif" alt=""></div>
<div class="name">ETERNITY</div>
<div class="price">$99</div>
<div class="info">"Indulge your senses in the extraordinary"
</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="MICROWAVE">
<div class="img img1"><img src="WOMEN/4.jfif" alt=""></div>
<div class="name">CHANEL</div>
<div class="price">$30</div>
<div class="info">"Experience the scent of one"
</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="COFFEE">
<div class="img img1"><img src="WOMEN/5.avif" alt=""></div>
<div class="name">MISS DIOR</div>
<div class="price">$29.7</div>
<div class="info">"Embody your own olfactory journey"
</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="BED">
<div class="img img1"><img src="WOMEN/7.jfif" alt=""></div>
<div class="name">CHLOE</div>
<div class="price">$100</div>
<div class="info">"Fragrance that defies expectations"
</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
<span class="quantity">0</span>
<button class="plus">+</button>
<button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="AIR">
<div class="img img1"><img src="WOMEN/6.jfif" alt=""></div>
<div class="name">COCOSILYA</div>
<div class="price">$78</div>
<div class="info">"Honoring the art of uniqueness"
</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="BOOK">
<div class="img img1"><img src="KIDS/1.jpg" alt=""></div>
<div class="name">LEBOOK</div>
<div class="price">$9</div>
<div class="info">KIDS perfume</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
 <button class="add-to-cart">Add to Cart</button>
</div>
<div class="items"data-ID="BAG">
<div class="img img1"><img src="KIDS/2.jpg" alt=""></div>
<div class="name">MEMORY</div>
<div class="price">$36.5</div>
<div class="info">KIDS perfume.</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
<span class="quantity">0</span>
<button class="plus">+</button>
<button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="SAREES">
<div class="img img1"><img src="KIDS/3.jpg" alt=""></div>
<div class="name">STITCH</div>
<div class="price">$25.6</div>
<div class="info">KIDS perfume</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
<span class="quantity">0</span>
<button class="plus">+</button>
<button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="WASHING">
<div class="img img1"><img src="KIDS/4.webp" alt=""></div>
<div class="name">AMOUR</div>
<div class="price">$56</div>
<div class="info">KIDS perfume</div>
<div class="quantity-controls"></div>
<button class="minus">-</button>
<span class="quantity">0</span>
<button class="plus">+</button>
<button class="add-to-cart">Add to Cart</button>
</div>
<div class="items" data-ID="shirt">
        <div class="img img1"><img src="KIDS/5.jfif" alt=""></div>
        <div class="name">HELLO KITTY</div>
        <div class="price">$100</div>
        <div class="info">KIDS perfume</div>
        <div class="quantity-controls"></div>
        <button class="minus">-</button>
        <span class="quantity">0</span>
        <button class="plus">+</button>
        <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="items" data-ID="BED">
                <div class="img img1"><img src="KIDS/6.jpg" alt=""></div>
                <div class="name">SCALPER</div>
                <div class="price">$100</div>
                <div class="info">KIDS perfume</div>
                <div class="quantity-controls"></div>
                <button class="minus">-</button>
                <span class="quantity">0</span>
                <button class="plus">+</button>
                <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="items" data-ID="BED">
                        <div class="img img1"><img src="KIDS/7.jfif" alt=""></div>
                        <div class="name">MUSTI</div>
                        <div class="price">$100</div>
                        <div class="info">KIDS perfume%</div>
                        <div class="quantity-controls"></div>
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                        <button class="add-to-cart">Add to Cart</button>
                        </div>
                        





</section>
<footer>
<div id="footer" class="footer0">
<h1>CODEWITHRANDOM</h1>
</div>
<div class="footer1 ">
Connect with us at<div class="social-media">
<a href="#">
<ion-icon name="logo-facebook"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-youtube"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-instagram"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-twitter"></ion-icon>
</a>
</div>
</div>
<div class="footer2">
<div class="product">
<div class="heading">Products</div>
<div class="div">Sell your Products</div>
<div class="div">Advertise</div>
<div class="div">Pricing</div>
<div class="div">Product Buisness</div>

</div>
<div class="services">
<div class="heading">Services</div>
<div class="div">Return</div>
<div class="div">Cash Back</div>
<div class="div">Affiliate Marketing</div>
<div class="div">Others</div>
</div>
<div class="Company">
<div class="heading">Company</div>
<div class="div">Complaint</div>
<div class="div">Careers</div>
<div class="div">Affiliate Marketing</div>
<div class="div">Support</div>
</div>
<div class="Get Help">
<div class="heading">Get Help</div>
<div class="div">Help Center</div>
<div class="div">Privacy Policy</div>
<div class="div">Terms</div>
<div class="div">Login</div>
</div>
</div>
<div class="footer3">Copyright © <h4>ShoPperZ</h4> 2021-2028</div>
</footer>

<script src="script.js"></script>

</body>

</html>